spring.application.name=customer_management_api

# Database configurations
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.datasource.schema=classpath:dbtest/schema.sql
spring.datasource.data=classpath:dbtest/data.sql

# JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
